[33mcommit 7e9d3af366186412755e494e05157dfda18e546d[m[33m ([m[1;36mHEAD -> [m[1;32mmain2[m[33m)[m
Author: Valencius Rianto <valenciusxr@gmail.com>
Date:   Fri Jan 14 12:22:12 2022 +0700

    add test 3 kedua kalinya

[33mcommit 083cecda92c36181c29dece42ec2e9d5beec8f64[m
Author: Valencius Rianto <valenciusxr@gmail.com>
Date:   Fri Jan 14 12:16:53 2022 +0700

    update test 1 dan test 2

[33mcommit 09249660f903fdd9cf6909bbca9d8edab89b5406[m[33m ([m[1;31morigin/main2[m[33m)[m
Author: Valencius Rianto <valenciusxr@gmail.com>
Date:   Fri Jan 14 12:12:14 2022 +0700

    add test 2

[33mcommit eb6899db899d5f1aaaf823b5252aecc8a17995f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Valencius Rianto <valenciusxr@gmail.com>
Date:   Fri Jan 14 11:46:07 2022 +0700

    add test 1 file
